('Refer', 2254)
('So', 2208)
('Time', 2125)
('Slide', 2109)
('may', 1709)
('network', 1384)
('one', 1369)
('time', 1087)
('The', 1027)
('This', 1010)
('data', 870)
('address', 867)
('means', 861)
('-', 793)
('number', 780)
('also', 706)
('different', 646)
('IP', 645)
('two', 641)
('layer', 632)
('used', 624)
('We', 596)
('particular', 589)
('kind', 580)
('1', 569)
('A', 557)
('frame', 546)
('It', 546)
('etc', 543)
('packet', 527)
('like', 516)
('link', 515)
('go', 491)
('I', 486)
('If', 486)
('protocol', 486)
('would', 460)
('get', 459)
('use', 448)
('There', 447)
('That', 440)
('In', 437)
('send', 427)
('Now', 402)
('signal', 400)
('come', 396)
('another', 394)
('routing', 392)
('control', 389)
('destination', 386)
('going', 382)
('connection', 380)
('way', 376)
('path', 372)
('But', 370)
('service', 365)
('B', 365)
('line', 362)
('want', 359)
('server', 359)
('communication', 352)
('switch', 350)
('networks', 349)
('bit', 346)
('point', 335)
('example', 331)
('see', 330)
('router', 329)
('part', 326)
('source', 325)
('connected', 321)
('look', 321)
('using', 320)
('side', 317)
('message', 313)
('And', 312)
('first', 310)
('2', 307)
('fiber', 307)
('know', 305)
('packets', 305)
('next', 304)
('bits', 303)
('system', 302)
('sent', 299)
('something', 296)
('nodes', 294)
('us', 294)
('ATM', 291)
('For', 289)
('could', 287)
('many', 278)
('error', 277)
('channel', 276)
('course', 275)
('0', 274)
('thing', 271)
('called', 268)
('rate', 266)
('node', 265)
