('time', 3285)
('refer', 2306)
('slide', 2293)
('network', 1904)
('may', 1726)
('use', 1639)
('one', 1569)
('address', 1144)
('connect', 1006)
('mean', 987)
('number', 892)
('data', 889)
('go', 876)
('switch', 871)
('packet', 854)
('veri', 828)
('send', 810)
('-', 793)
('frame', 779)
('kind', 736)
('layer', 723)
('also', 722)
('come', 719)
('differ', 705)
('protocol', 700)
('get', 688)
('communic', 658)
('bit', 657)
('two', 654)
('link', 651)
('ip', 647)
('rout', 625)
('becaus', 611)
('signal', 611)
('particular', 593)
('node', 569)
('1', 569)
('etc', 544)
('like', 540)
('router', 534)
('line', 510)
('want', 491)
('servic', 488)
('receiv', 487)
('talk', 473)
('onli', 472)
('path', 469)
('would', 460)
('control', 455)
('call', 453)
('thing', 444)
('look', 438)
('anoth', 435)
('destin', 434)
('server', 432)
('way', 429)
('system', 415)
('messag', 413)
('channel', 412)
('station', 400)
('point', 397)
('b', 397)
('actual', 396)
('fiber', 388)
('part', 385)
('error', 381)
('first', 379)
('know', 377)
('take', 376)
('exampl', 375)
('comput', 373)
('sourc', 370)
('ani', 368)
('give', 368)
('header', 362)
('multiplex', 358)
('see', 352)
('side', 352)
('name', 351)
('byte', 349)
('port', 341)
('host', 338)
('happen', 337)
('requir', 333)
('cabl', 333)
('transmit', 332)
('next', 331)
('acknowledg', 318)
('ring', 318)
('rate', 316)
('let', 313)
('lan', 311)
('user', 309)
('request', 308)
('manag', 308)
('2', 307)
('problem', 303)
('sent', 302)
('us', 302)
('say', 298)
