\relax 
\citation{Lichman:2013}
\citation{ref:4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary of Literary Report}{1}}
\citation{Lichman:2013}
\citation{ref:4}
\citation{ref:4}
\citation{Lichman:2013}
\citation{ref:4}
\citation{nptel}
\citation{r}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed System workflow}}{2}}
\newlabel{fig:DAProjectSystemFlow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network for Mathematics Prediction}}{2}}
\newlabel{fig:neural-net}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Components}{2}}
\citation{Lichman:2013}
\citation{ref:4}
\citation{tensorflow2015-whitepaper}
\citation{ref:4}
\citation{Lichman:2013}
\citation{ref:4}
\citation{ref:4}
\citation{ref:4}
\citation{ref:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Term frequency visualisation of the course 'Artifical Intelligence'}}{3}}
\newlabel{fig:ai-vis}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Sample}{3}}
\citation{tensorflow2015-whitepaper}
\citation{ref:4}
\citation{ref:4}
\citation{ref:4}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real vs. Fitted Values (Linear Regression Model)}}{4}}
\newlabel{fig:math-lm}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Results}{4}}
\newlabel{expts-reslts}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Validation of Models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real vs. Fitted Values (Neural Network Model)}}{4}}
\newlabel{fig:math-nn}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\citation{r}
\citation{Loper02nltk:the}
\citation{tensorflow2015-whitepaper}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of Predictions for Mathematics (RMSE)}}{5}}
\newlabel{table:res-mat}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of Predictions for Portuguese (RMSE)}}{5}}
\newlabel{table:res-por}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Description of Attributes}}{5}}
\newlabel{table:attr-descr}{{III}{5}}
\bibdata{ref}
\bibcite{Lichman:2013}{1}
\bibcite{ref:4}{2}
\bibcite{ieee}{3}
\bibcite{googleSch}{4}
\bibcite{ref:1}{5}
\bibcite{ref:2}{6}
\bibcite{ref:3}{7}
\bibcite{nptel}{8}
\bibcite{r}{9}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{6}}
