% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lichman:2013}
\BIBentryALTinterwordspacing
M.~Lichman, ``{UCI} machine learning repository,'' 2013. [Online]. Available:
  \url{http://archive.ics.uci.edu/ml}
\BIBentrySTDinterwordspacing

\bibitem{ref:4}
P.~Cortez and A.~Silva, ``Using data mining to predict secondary school student
  performance,'' in \emph{In A. Brito and J. Teixeira Eds., Proceedings of 5th
  FUture BUsiness TEChnology Conference (FUBUTEC 2008)}, April 2008, pp. 5--12.

\bibitem{ieee}
\BIBentryALTinterwordspacing
Ieeexplore. [Online]. Available: \url{http://ieeexplore.ieee.org/}
\BIBentrySTDinterwordspacing

\bibitem{googleSch}
\BIBentryALTinterwordspacing
Google scholar. [Online]. Available: \url{http://scholar.google.com/}
\BIBentrySTDinterwordspacing

\bibitem{ref:1}
K.~Kongsakun, ``An improved recommendation model using linear regression and
  clustering for a private university in thailand,'' in \emph{2013
  International Conference on Machine Learning and Cybernetics}, vol.~04, July
  2013, pp. 1625--1630.

\bibitem{ref:2}
T.~Mishra, D.~Kumar, and S.~Gupta, ``Mining students' data for prediction
  performance,'' in \emph{2014 Fourth International Conference on Advanced
  Computing Communication Technologies}, Feb 2014, pp. 255--262.

\bibitem{ref:3}
K.~Kaur and K.~Kaur, ``Analyzing the effect of difficulty level of a course on
  students performance prediction using data mining,'' in \emph{2015 1st
  International Conference on Next Generation Computing Technologies (NGCT)},
  Sept 2015, pp. 756--761.

\bibitem{nptel}
\BIBentryALTinterwordspacing
National program for technology enhanced learning(nptel). [Online]. Available:
  \url{http://nptel.ac.in/}
\BIBentrySTDinterwordspacing

\bibitem{r}
\BIBentryALTinterwordspacing
{R Core Team}, \emph{R: A Language and Environment for Statistical Computing},
  R Foundation for Statistical Computing, Vienna, Austria, 2013, {ISBN}
  3-900051-07-0. [Online]. Available: \url{http://www.R-project.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
