\relax 
\citation{Lichman:2013}
\citation{ref:4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary of Literary Report}{1}}
\citation{ieee}
\citation{googleSch}
\citation{ref:1}
\citation{ref:2}
\citation{ref:3}
\citation{ref:3}
\citation{nptel}
\citation{r}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data Sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Initial Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wordcloud done on notes of course - \textbf  {Principles of Programming Languages}}}{3}}
\newlabel{fig:ppl}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wordcloud done on notes of course -\textbf  { Data Structure and Algorithms} }}{3}}
\newlabel{fig:ds}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Course Dependencies}}{3}}
\newlabel{fig:prereq}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed System Workflow}}{3}}
\newlabel{fig:projflow}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Proposed Solution}{3}}
\bibdata{ref}
\bibcite{Lichman:2013}{1}
\bibcite{ref:4}{2}
\bibcite{ieee}{3}
\bibcite{googleSch}{4}
\bibcite{ref:1}{5}
\bibcite{ref:2}{6}
\bibcite{ref:3}{7}
\bibcite{nptel}{8}
\bibcite{r}{9}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
